{
  "name": "aeroguard",
  "private": true,
  "type": "module",
  "workspaces": [
    "sim",
    "bots",
    "web"
  ],
  "scripts": {
    "contracts": ".venv/bin/python scripts/gen_contracts.py",
    "test:sim": "npm run test -w sim",
    "typecheck": "tsc -p sim --noEmit && tsc -p bots --noEmit && tsc -p web --noEmit",
    "dev:web": "npm run dev -w web",
    "build:web": "npm run build -w web",
    "start": "bash scripts/start.sh",
    "e2e": "node web/e2e/playthrough.mjs",
    "seed": ".venv/bin/python scripts/seed_demo.py",
    "train-aid": ".venv/bin/python scripts/train_aid.py"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "json-schema-to-typescript": "^16.0.0",
    "typescript": "5.9",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1"
  }
}
